<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TrackingActivity">
    <ImageView
        android:id="@+id/head"
        android:layout_width="@dimen/_420sdp"
        android:layout_height="@dimen/_176sdp"
        android:src="@drawable/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/inspection"
        app:layout_constraintBottom_toBottomOf="@+id/head"
        app:layout_constraintEnd_toEndOf="@+id/head"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="@+id/head" />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="@dimen/_305sdp"
        android:layout_height="@dimen/_99sdp"
        android:src="@drawable/ic_path_20"
        app:layout_constraintBottom_toBottomOf="@+id/head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_133sdp"
        android:src="@drawable/ic_path_21"
        app:layout_constraintBottom_toBottomOf="@+id/head"
        app:layout_constraintEnd_toEndOf="@+id/head"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/head"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtberkas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="Tracking Berkas"
        android:textColor="@color/white"
        android:textSize="@dimen/_21ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <TextView
        android:id="@+id/txtsubberkas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoregular"
        android:text="Monitoring keberadaan berkas anda"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/tracking_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/card1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.vipul.hp_hp.timelineview.TimelineView
                    android:id="@+id/ball"
                    android:paddingLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:marker_size="20dp"
                    app:line_size="1dp"
                    app:line="#BDBABA"/>
                <LinearLayout
                    android:id="@+id/ll1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/konfirm1"
                            android:textColor="@color/utama"
                            android:textSize="@dimen/_15ssp"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/robotobold"
                            tools:text="Meeting UI/UX"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>
                    <TextView
                        android:id="@+id/status"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/sub"
                        android:paddingLeft="20dp"
                        tools:text="Mobile App"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/subkonfirm1"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/robotoregular"
                        android:paddingLeft="20dp"
                        android:textColor="#52575C"
                        tools:text="Mobile App"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/keterangan"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/robotobold"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingLeft="20dp"
                        android:textColor="#1F2123"
                        tools:text="Mobile App"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/ktp_meninggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="#52575C"
                        android:paddingLeft="25dp"
                        android:text="@string/ktp_meninggal"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/kk_meninggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="#52575C"
                        android:fontFamily="@font/robotoregular"
                        android:paddingLeft="25dp"
                        android:text="@string/kk_meninggal"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/jamkesmas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="#52575C"
                        android:paddingLeft="25dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/jamkesmas"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/ktp_waris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/robotoregular"
                        android:paddingLeft="25dp"
                        android:textColor="#52575C"
                        android:text="@string/ktp_ahli_waris"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/kk_waris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="@dimen/_12ssp"
                        android:paddingLeft="25dp"
                        android:text="@string/kk_ahli_waris"
                        android:textColor="#52575C"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/akta_kematian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/robotoregular"
                        android:paddingLeft="25dp"
                        android:text="@string/akta_kematian"
                        android:textColor="#52575C"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/pernyataan_waris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="@dimen/_12ssp"
                        android:paddingLeft="25dp"
                        android:text="@string/surat_pernyataan_waris"
                        android:textColor="#52575C"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/integritas_waris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="@dimen/_12ssp"
                        android:paddingLeft="25dp"
                        android:text="@string/pakta_integritas_ahli_waris"
                        android:textColor="#52575C"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/buku_tabungan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="@dimen/_12ssp"
                        android:paddingLeft="25dp"
                        android:text="@string/buku_tabungan"
                        android:textColor="#52575C"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/_15sdp"
                        android:id="@+id/datekon"
                        android:textColor="#52575C"
                        android:textSize="@dimen/_10ssp"
                        android:paddingLeft="20dp"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/robotoregular"
                        tools:text="Meeting UI/UX"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/card2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.vipul.hp_hp.timelineview.TimelineView
                    android:paddingLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:marker_size="20dp"
                    app:line_size="1dp"
                    app:line="#BDBABA"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_5sdp"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/konfirm2"
                            android:textColor="#25282B"
                            android:textSize="@dimen/_15ssp"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/robotobold"
                            tools:text="Meeting UI/UX"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/status1"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/robotobold"
                        android:textColor="#52575C"
                        android:paddingLeft="20dp"
                        tools:text="Mobile App"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/subkonfirm2"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/robotoregular"
                        android:paddingLeft="20dp"
                        android:textColor="#52575C"
                        tools:text="Mobile App"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/keterangan1"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/robotobold"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:paddingLeft="20dp"
                        android:textColor="#52575C"
                        tools:text="Mobile App"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/ktp_meninggal1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="@dimen/_12ssp"
                        android:paddingLeft="25dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="@string/ktp_meninggal"
                        android:textColor="#52575C"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/kk_meninggal1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/robotoregular"
                        android:paddingLeft="25dp"
                        android:text="@string/kk_meninggal"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:textColor="#52575C"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/jamkesmas1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:paddingLeft="25dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/jamkesmas"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:textColor="#52575C"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/ktp_waris1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/robotoregular"
                        android:paddingLeft="25dp"
                        android:text="@string/ktp_ahli_waris"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:textColor="#52575C"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/kk_waris1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="@dimen/_12ssp"
                        android:paddingLeft="25dp"
                        android:text="@string/kk_ahli_waris"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:textColor="#52575C"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/akta_kematian1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/robotoregular"
                        android:paddingLeft="25dp"
                        android:text="@string/akta_kematian"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:textColor="#52575C"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/pernyataan_waris1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="#52575C"
                        android:paddingLeft="25dp"
                        android:text="@string/surat_pernyataan_waris"
                        android:layout_marginBottom="@dimen/_2sdp"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/integritas_waris1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="@dimen/_12ssp"
                        android:paddingLeft="25dp"
                        android:text="@string/pakta_integritas_ahli_waris"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:textColor="#52575C"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/buku_tabungan1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="#52575C"
                        android:paddingLeft="25dp"
                        android:text="@string/buku_tabungan"
                        android:layout_marginBottom="@dimen/_7sdp"/>
                    <TextView
                        android:id="@+id/datetaf"
                        android:textColor="#52575C"
                        android:textSize="@dimen/_10ssp"
                        android:paddingLeft="20dp"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/robotoregular"
                        tools:text="Meeting UI/UX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_7sdp"/>

                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/empty_view"
        android:textSize="18sp"
        android:fontFamily="@font/robotoregular"
        android:text="Data belum tersedia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/no_action"
        android:textSize="18sp"
        android:fontFamily="@font/robotoregular"
        android:text="Data Belum di Validasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<Button
    android:id="@+id/lapor"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:text="Lapor"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>